# GlobalGrub

./: GlobalGrub.sln
GlobalGrub/: GlobalGrub.csproj  SessionExtensions.cs  Startup.cs  appsettings.json
GlobalGrub/Areas/Identity/Pages/Account/: Register.cshtml.cs
GlobalGrub/Controllers/: CategoriesController.cs  DummiesController.cs  OrdersController.cs  ProductsController.cs  ShopController.cs
GlobalGrub/Data/: ApplicationDbContext.cs
GlobalGrub/Data/Migrations/: 20210928165611_CreateTables.Designer.cs
GlobalGrub/Models/: CartItem.cs  Category.cs  Order.cs  Product.cs
GlobalGrub/Properties/: launchSettings.json
GlobalGrub/Views/Categories/: Browse.cshtml  Create.cshtml  Index.cshtml
GlobalGrub/Views/Dummies/: Index.cshtml
GlobalGrub/Views/Home/: Index.cshtml
GlobalGrub/Views/Orders/: Details.cshtml  Index.cshtml
GlobalGrub/Views/Products/: Edit.cshtml  Index.cshtml
GlobalGrub/Views/Shared/: _Layout.cshtml
GlobalGrub/Views/Shop/: Cart.cshtml  Checkout.cshtml  Index.cshtml  Payment.cshtml  SaveOrder.cshtml  ShopByCategory.cshtml
GlobalGrub/wwwroot/css/: site.css
GlobalGrub/wwwroot/js/: site.js
GlobalGrubTests/: DummiesControllerTest.cs  ProductControllerGroup1.cs  ProductsControllerTests.cs
